<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>minishell</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="sidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html" id="inicio_boton">Inicio</a>
      <a href="proyectos.html" id="proyectos_boton">Proyectos</a>
      <a href="habilidades.html" id="habilidades_boton">Habilidades</a>
      <a href="evaluacion_empresas.html" id="empresa_boton">Mi Empresa Ideal</a>
      <a href="game.html" id="juego_boton">Jugar un juego</a>
    </div>

    <!-- Botón de la hamburguesa -->
    <span id="menu-btn" class="menu-btn" onclick="openNav()">&#9776;</span>

    <header>
      <div class="botones-idioma"> 
        <button onclick="cambiarIdioma('es')">ES</button>
        <button onclick="cambiarIdioma('en')">EN</button>
    </div>
        <h1 id="titulo_minishell">Proyecto minishell</h1>
        <p id="descripcion">Versión simplificada de una shell (Bash)</p>
    </header>

    <section id="proyecto1">
      <h2>minishell</h2>
  
      <h4 id="titulo_descripcion">Descripción</h4>
      <p id="descripcion_42">Minishell es un proyecto básico de shell en la escuela 42, que implementa una interfaz de línea de comandos con soporte para varias funcionalidades de shell.</p>
          <h4 id="objetivos">Características</h4>
          <ol>
            <li id="interfaz">Comprender el funcionamiento de una shell:<br>&emsp; · Analizar cómo una shell interpreta comandos, gestiona procesos y interactúa con el sistema operativo.</li>
            <li id="lectura">Implementar un intérprete de comandos:<br>&emsp; · Crear un programa que pueda leer, analizar y ejecutar comandos básicos como ls, cd, echo, etc.</li>
            <li id="proyecciones">Gestionar procesos:<br>&emsp; · Aprender a crear, ejecutar y terminar procesos, así como a redirigir la entrada/salida estándar (stdin/stdout) y manejar pipes (|).</li>
            <li id="colores">Familiarizarte con las llamadas al sistema:<br>&emsp; · Utilizar funciones de bajo nivel como fork, execve, wait, pipe, dup, etc. para interactuar con el kernel del sistema operativo.</li>
            <li id="controles">Escribir código robusto y seguro:<br>&emsp; · Prestar atención a la gestión de errores, la prevención de fugas de memoria y la protección contra vulnerabilidades como inyecciones de comandos.</li>
        </ol>

      <a href="https://github.com/tonyvillegas91/42-cursus/tree/master/minishell" target="_blank" id="codigo">Ver código</a>
  
      <div class="gifs-container">
          <img src="images/minishell1.gif" alt="GIF 1 del Proyecto FdF">
          <img src="images/minishell2.gif" alt="GIF 2 del Proyecto FdF">
          <img src="images/minishell3.gif" alt="GIF 3 del Proyecto FdF">
      </div>
  </section>

  <button id="backToTop" title="Volver arriba">
    <i class="fas fa-arrow-up">↑</i>
</button>

<footer>
  <p id="derechos">© 2025 Tony Villegas Brea. Todos los derechos reservados.</p>
  <a href="index.html" class="volver-inicio" id="volver">Volver a la página principal</a>
  <div id="redes-sociales">
    <a href="mailto:tony.villegas91@gmail.com" target="_blank">
        <img src="images/email-icon.png" alt="Email">
    </a>
    <a href="https://www.linkedin.com/in/antoniovillegas91/" target="_blank">
        <img src="images/linkedin-icon.png" alt="LinkedIn">
    </a>
    <a href="https://github.com/tonyvillegas91" target="_blank">
        <img src="images/github-icon.png" alt="GitHub">
    </a>
</div>
</footer>

  <script src="js/script.js"></script>
</body>
</html>